# SimpleDLNAplayer

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dlnaplayervr/itmindco/dlnaplayervr/: ApplicationTest.java
app/src/androidTest/java/com/itmindco/dlnaplayervr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlnaplayervr/itmindco/dlnaplayervr/: BrowseRegistryListener.java  BrowserUpnpService.java  ContentDirectoryBrowseTaskFragment.java  CustomContentBrowseTestCallback.java  CustomListAdapter.java  CustomListItem.java  DeviceDisplay.java  DeviceModel.java  ItemModel.java  LocalItemModel.java  MainActivity.java  MimeTypeMap.java  VideoPlayerFragment.java
app/src/main/java/com/itmindco/dlnaplayervr/: BrowserUpnpService.java  ContentDirectoryBrowseTaskFragment.java  CustomListAdapter.java  CustomListItem.java  DeviceDisplay.java  MainActivity.java  MimeTypeMap.java
app/src/main/java/com/itmindco/dlnaplayervr/Fragments/: VideoItemAdapter.java  VideoItemFragment.java  VideoPlayerFragment.java
app/src/main/java/com/itmindco/dlnaplayervr/Models/: DeviceModel.java  ItemModel.java  LocalItemModel.java  VideoListContent.java  VideoListItem.java
app/src/main/java/com/itmindco/dlnaplayervr/UpnpService/: BrowseRegistryListener.java  BrowserUpnpService.java  ContentDirectoryBrowse.java  CustomContentBrowseActionCallback.java
app/src/main/java/com/itmindco/dlnaplayervr/adplayer/: ImaPlayer.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_video_player.xml  fragment_videoitem_list.xml  list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dlnaplayervr/itmindco/dlnaplayervr/: ExampleUnitTest.java
app/src/test/java/com/itmindco/dlnaplayervr/: ExampleUnitTest.java
(+1 files in other folders)
