<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itmindco.dlnaplayervr.MainActivity"
    tools:showIn="@layout/activity_main">

   <fragment
       android:name="com.itmindco.dlnaplayervr.Fragments.VideoPlayerFragment"
       android:id="@+id/video_player_fragment"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       tools:layout="@layout/fragment_video_player" />

    <fragment
        android:name="com.itmindco.dlnaplayervr.Fragments.VideoItemFragment"
        android:id="@+id/video_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_videoitem_list" />

</LinearLayout>
